@import 'media';
@import url('https://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow');

@head-bg: #6917d2;
@font-sans: 'PT Sans', sans-serif;
@font-sans-narrow: 'PT Sans Narrow', sans-serif;
@font-red: #cd1d2c;
@footer-bg: #252525;
@footer-ico: #cdcdcd;
@head-nav-bg: #212121;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    @media @desktop-strict {
        font-size: 9px;
    }
    @media @ularge {
        font-size: 12px;
    }
}

.container {
    margin: 0 auto;
    @media @phone-strict {
        width: 93.75%;
    }
    @media @tablet-strict {
        width: 87%;
    }
    @media @tablet {
        width: 95%;
    }
}

.heading {
    background-color: @head-bg;

    &__logo {
        @media @phone-strict {
            width: 23.5rem;
        }
        @media @tablet-strict {
            width: 34.2rem;
            margin: 0 auto;
            padding: 2.4rem 0;
        }
        @media @desktop {
            width: 34.5rem;
            padding: 1.5rem 0;
            margin: 0 auto;
        }
    }
}

.heading-wrap {
    display: flex;
    margin: 0 auto;
    @media @phone-strict {
        width: 93.33%;
        padding: 2.5rem 0 2.7rem;
    }
}

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    width: 3.2rem;
    margin-right: 1.5rem;

    &__top,
    &__bottom,
    &__middle {
        height: .2rem;
        background-color: #fff;
    }

    &__middle {
        margin: .6rem 0;
    }

    @media @tablet {
        display: none;
    }
}

.nav-bar {
    background-color: @head-nav-bg;

    &__search {
        cursor: pointer;
        @media @phone-strict {
            width: 2.2rem;
        }
        @media @tablet {
            width: 2.4rem;
            position: absolute;
        }
        @media @tablet-strict {
            top: 2.4rem;
            right: 2.75%;
        }
        @media @desktop {
            top: 1.5rem;
            right: 2.5%;
        }
    }

    & .container {
        @media @tablet {
            width: 95%;
        }
    }
}

.nav-bar-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media @phone-strict {
        width: 93.33%;
    }
    margin: 0 auto;
    padding: .7rem 0;

    @media @desktop {
        padding: 1rem 0;
    }
}

.nearest-salon {
    &__cursor {
        text-transform: uppercase;
        color: #fff;
        font-family: @font-sans-narrow;
        font-weight: bold;
        @media @tablet {
            font-weight: normal;
        }
        font-size: 1.4rem;

        & > img {
            width: 1rem;
        }
    }

    &__address {
        font-family: @font-sans;
        font-size: 1.4rem;
        color: #fff;
    }
    @media @tablet {
        position: absolute;
    }
    @media @tablet-strict {
        top: 2.4rem;
        left: 2%;
    }
    @media @desktop {
        top: 1.5rem;
        left: 2.5%;
    }
}

.breadcrumbs {
    list-style-type: none;
    display: flex;
    font-family: @font-sans;
    text-transform: uppercase;
    padding-top: 1.5rem;
    @media @tablet {
        padding-top: 4rem;
    }

    &__item,
    &__items-separator,
    &__item-current {
        font-size: 1.2rem;
    }

    &__item,
    &__items-separator {
        color: #a3a3a3;
    }

    &__items-separator {
        margin: 0 .2rem;
    }

    &__item-current {
        color: @font-red;
    }
}

.article {
    @media @phone-strict {
        padding-top: 2.5rem;
    }

    &__title {
        font-family: @font-sans;
        font-size: 2.7rem;
        text-transform: uppercase;
        @media @tablet {
            font-size: 5.5rem;
        }
        @media @desktop {
            font-size: 7.6rem;
        }
    }
    @media @tablet {
        padding-top: 2.5rem;
    }
    @media @tablet {
        width: 70%;
        margin: 0 auto;
        padding-top: 4rem;
    }
}

.main-item {
    padding-bottom: 1rem;
    @media @phone-strict {
        border-bottom: 2px black solid;
    }
    margin-bottom: 4rem;

    &__video {
        padding-top: 1.3rem;
        @media @tablet {
            padding-top: 5rem;
        }
        @media @desktop {
            padding-top: 2rem;
        }
    }

    &__description {
        font-family: @font-sans;
        font-size: 1.6rem;
        font-weight: bold;
        padding-top: 1.6rem;
        width: 97%;
        margin: 0 auto;
        @media @tablet {
            font-size: 2.9rem;
            border-bottom: 2px black solid;
            padding-bottom: 2rem;
        }
    }

    &__preview {
        width: 100%;
        height: 47.5vw;
        @media @desktop {
            height: 34.34vw;
        }
        display: flex;
        align-items: center;
        justify-content: center;
        background: url('https://img.youtube.com/vi/z8M0Fa1JVco/maxresdefault.jpg') no-repeat center top /cover;
    }
}

.play-btn {
    @media @phone-strict {
        width: 5.4rem;
    }
    width: 11.5rem;
    opacity: .75;
}

.video-examples {
    @media @tablet {
        width: 95%;
        margin: 0 auto;
    }
}

.video-examples-item {
    padding: 2rem 0 6.4rem;

    &__title {
        font-family: @font-sans;
        text-transform: uppercase;

        & > span {
            font-size: 2.8rem;
            font-weight: bold;
            @media @desktop {
                font-size: 4.6rem;
            }

            &:nth-child(2n) {
                color: @font-red;
            }
        }
    }
}

.slick-slider {
    &__item-preview {
        width: 100%;
        position: relative;
    }

    &__item {
        padding-bottom: 4.2rem;

        &:nth-child(n+4) {
            @media @phone-strict {
                display: none;
            }
        }

        @media @tablet {
            padding: 0 1rem;
        }

        @media @tablet {
            padding: 0 .5rem;
        }
    }

    &__item-container {
        position: relative;
    }

    @media @tablet {
        padding-top: .5rem;
    }
}

footer {
    background-color: @footer-bg;
    @media @phone-strict {
        margin-top: 6.5rem;
    }
    @media @tablet {
        margin-top: 1.5rem;
    }

    & > .container {
        @media @tablet {
            width: 95%;
        }
    }
}

.footing {
    display: flex;
    @media @phone-strict {
        flex-direction: column;
        width: 93.33%;
    }
    @media @tablet {
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    margin: 0 auto;

    & > * {
        @media @tablet {
            width: 20rem;
        }
    }

    @media @tablet {
        padding: 1.5rem 0;
    }
}

.share {
    display: flex;
    @media @phone-strict {
        padding-top: 3rem;
    }

    &__ico {
        height: 2rem;
        padding-right: 2rem;
        fill: @footer-ico;

        & > svg {
            fill: @footer-ico;
            height: 100%;
        }
    }

    @media @tablet {
        order: 1;
    }
}

.footer-nav {
    @media @tablet {
        order: 2;
    }
}

.footer-nav-list {
    @media @phone-strict {
        padding: 3.6rem 0 15rem;
    }
    display: flex;
    font-family: @font-sans;
    flex-wrap: wrap;

    &__item {
        list-style-type: none;
        @media @phone-strict {
            padding-right: 2rem;
        }
        @media @tablet {
            padding-right: 1rem;
        }

        & > a {
            text-decoration: none;
            color: @footer-ico;
            text-transform: uppercase;
            font-size: 1.1rem;
        }
    }
}

.video-play-btn {
    position: absolute;
    z-index: 1;
    opacity: .6;
    top: 50%;
    left: 50%;
    @media @phone-strict {
        margin-top: -2.5rem;
        margin-left: -2.5rem;
        width: 5rem;
    }
    @media @tablet {
        margin-top: -3.8rem;
        margin-left: -3.8rem;
        width: 7.6rem;
    }
}

.footing-options {
    font-family: @font-sans;
    text-transform: uppercase;
    color: @footer-ico;
    @media @phone-strict {
        padding-top: 3.6rem;
    }
}

.language > span,
.location > span {
    color: #fff;
}

.language,
.location {
    @media @tablet {
        float: right;
    }
    @media @desktop {
        font-size: 1.1rem;
    }
}

.primary-btn {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    width: 14rem;
    background-color: @footer-bg;
    margin: 0 auto;

    & > a {
        display: block;
        height: 100%;
        padding: 1.5rem 0;
        text-align: center;
        text-decoration: none;
        color: #fff;
        font-size: 1.4rem;
        font-family: @font-sans;
    }
}

.arrow-prev,
.arrow-next {
    font-family: @font-sans;
    font-weight: bold;
    font-size: 3.2rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -2.1rem;
}

.slick-disabled {
    opacity: .3;
    cursor: default;
}

.arrow-prev {
    left: -2rem;
}

.arrow-next {
    right: -2rem;
}

.tablet-plus-hidden {
    @media @tablet {
        display: none;
    }
}

.nav-bar-menu {
    @media @phone-strict {
        position: absolute;
        width: 100%;
        left: 0;
        top: 7rem;
        z-index: 2;
        margin-left: -100%;
        transition: all .3s ease;
    }

    @media @tablet {
        margin: 0 auto;
    }
}

.nav-bar-menu-list {
    list-style-type: none;

    &__item a {
        font-family: @font-sans;
        text-decoration: none;
        text-transform: uppercase;
        @media @phone-strict {
            color: #fff;
            font-size: 2.4rem;
        }
        @media @tablet {
            color: #fff;
            font-size: 1.4rem;
        }
    }

    &__item {
        @media @tablet {
            display: inline;
            margin-right: 2rem;
        }
    }

    @media @phone-strict {
        background-color: @head-bg;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
